name: Deploy laravel project on push
on:
  push:
    branches:
      - main
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get the latest code
        uses: actions/checkout@v2.3.2
      - name: actions/setup-node@master
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer update --ignore-paltform-reqs
      - name: Generate Key
        run: php artisan key:generatea
      - name: Generate Storage Link
        run: php artisan storage:link
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Syns files
        uses: Samkirland/FTP-Deploy-Action@4.0.0
        with:
          server: ${{ secrets.FTP_Server }}
          username: ${{ secrets.FTP_Username }}
          password: ${{ secrets.FTP_Password }}
          server-dir: /
          
        
